apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: myapp
  namespace: argo-cd
spec:
  project: myapp
  destination:
    namespace: myapp
    server: https://kubernetes.default.svc
  sources:
    - chart: nginx
      repoURL: https://mnmcharts.mnmedya.com
      targetRevision: 20.1.3
      helm:
        releaseName: nginx
        parameters:
          - name: global.imagePullSecrets[0].name
            value: dockerhub-credentials
        valueFiles:
          - $myvalues/values/myapp/values.yaml
    - repoURL: 'https://github.com/sweepchild/argocd.git'
      targetRevision: HEAD
      ref: values

  syncPolicy:
    automated:
      prune: false
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
